# sonatype-app

./: settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java
gradle/: libs.versions.toml
