plugins {
    id 'application'
}

repositories {
    mavenCentral()
    // mavenLocal()
    // maven {
    //     url = '../../shared-repo'
    // }
    maven {
        // url = uri('http://localhost:8081/repository/maven-snapshots/')
        url = uri('http://localhost:8081/repository/maven-releases/')
        allowInsecureProtocol = true
        credentials {
            username = 'admin'
            password = 'admin123'
        }
    }
}

configurations.all {
    // resolutionStrategy.cacheDynamicVersionsFor 10, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 10, 'seconds'
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used by the application.
    implementation libs.guava

    implementation('org.example:library:1.0.0') {
        changing = true
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.example.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
